{"flutter":{"platforms":{"android":{"default":{"projectId":"urban-explorer-615d5","appId":"1:600639870533:android:eb9fc422004630d177b52c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"urban-explorer-615d5","appId":"1:600639870533:ios:7e3219ef8fbb99c877b52c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"urban-explorer-615d5","appId":"1:600639870533:ios:7e3219ef8fbb99c877b52c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"urban-explorer-615d5","configurations":{"android":"1:600639870533:android:eb9fc422004630d177b52c","ios":"1:600639870533:ios:7e3219ef8fbb99c877b52c","macos":"1:600639870533:ios:7e3219ef8fbb99c877b52c","web":"1:600639870533:web:e3ce87c65e0cefdd77b52c"}}}}}}